# springboot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/soft/api/service/: IProviderDemo.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/soft/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/soft/consumer/config/: SpringConfiguration.java  Swagger2Configuration.java
dubbo-consumer/src/main/java/com/soft/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/soft/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/soft/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/soft/provider/service/: ProviderDemoImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/soft/provider/: DubboProviderApplicationTests.java
src/main/java/com/soft/: SpringbootDubboApplication.java
src/test/java/com/soft/: SpringbootDubboApplicationTests.java
