############### dubbo 配置 ###############################
# 端口
server.port=9021
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.registry.protocol=zookeeper
# 当配置zookeeper集群时,有2181，2182，2183 3个端口,配置为192.168.200.112:2181:2182,192.168.200.112:2181:2181,192.168.200.112:2181:2183
spring.dubbo.application.registry.address=192.168.200.112:2181

# 依赖关系检查
# 强制不检查，级别很高
# dubbo.reference.check=false
# 所有服务的启动时检查
dubbo.consumer.check=false
# 注册中心启动时检查
# dubbo.registry.check=false
